# ShoppingListExemploRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/capsistema/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/capsistema/shoppinglist/: Utils.java
app/src/main/java/br/com/capsistema/shoppinglist/addshoppinglist/: AddShoppingListActivity.java
app/src/main/java/br/com/capsistema/shoppinglist/data/: ShoppingListDatabase.java  ShoppingListRepository.java
app/src/main/java/br/com/capsistema/shoppinglist/data/dados/: ItemDao.java  ShoppingListDao.java  ShoppingListItemDao.java
app/src/main/java/br/com/capsistema/shoppinglist/data/entities/: Colaborador.java  Info.java  Item.java  ShoppingList.java  ShoppingListItem.java
app/src/main/java/br/com/capsistema/shoppinglist/data/partialentities/: ShoppingListId.java  (+1 more)
app/src/main/java/br/com/capsistema/shoppinglist/editshoppinglist/: EditShoppingListActivity.java  EditShoppingListViewModel.java  ItemAdapter.java
app/src/main/java/br/com/capsistema/shoppinglist/shoppinglists/: MainActivity.java  ShoppingListAdapter.java  ShoppingListViewModel.java
app/src/main/res/drawable/: sl_favorite_24.xml
app/src/main/res/layout/: activity_add_shopping_list.xml  activity_edit_shopping_list.xml  activity_main.xml  list_item.xml  main_content.xml  shopping_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/capsistema/shoppinglist/: ExampleUnitTest.java
(+4 files in other folders)
